# AWS Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_SESSION_TOKEN=your-aws-session-token  # Only needed for temporary credentials
S3_BUCKET=your-s3-bucket-name

# Database Configuration
BDI_DB_HOST=your-database-host
BDI_DB_PORT=5432
BDI_DB_USERNAME=your-database-username
BDI_DB_PASSWORD=your-database-password
BDI_DB_NAME=your-database-name

# Airflow Core Settings
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${BDI_DB_USERNAME}:${BDI_DB_PASSWORD}@${BDI_DB_HOST}:${BDI_DB_PORT}/${BDI_DB_NAME}